# OCRProject

./: README.md  log4j.properties.txt  nb-configuration.xml  pom.xml
Database/: proyekocr.sql
samples/: Thumbs.db
src/main/java/com/proyekOCR/Tesseract/: TesseractExample.java
src/main/java/com/proyekOCR/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/proyekOCR/springmvc/controller/: AppController.java  BucketFileListController.java  CordinateController.java  FileUploadController.java  KeywordDokumenController.java  KeywordInstansiController.java  LaporanController.java  OCRController.java  RestFileUpload.java
src/main/java/com/proyekOCR/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/proyekOCR/springmvc/dao/: AbstractDao.java  BucketFileListDao.java  BucketFileListDaoImpl.java  HibernateTokenRepositoryImpl.java  InstansiDao.java  InstansiDaoImpl.java  JenisSKDao.java  JenisSKDaoImpl.java  KeywordDokumenDao.java  KeywordDokumenDaoImpl.java  KeywordInstansiDao.java  KeywordInstansiDaoImpl.java  TemplateCordinateDao.java  TemplateCordinateDaoImpl.java  TemplateDao.java  TemplateDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  logger.java
src/main/java/com/proyekOCR/springmvc/exception/: ElectricityNotFoundException.java  KeywordNotFoundException.java
src/main/java/com/proyekOCR/springmvc/model/: BucketFileList.java  FileBucket.java  FileOCR.java  Instansi.java  JenisSK.java  KeyDokumen.java  KeyInstansi.java  KeywordDokumen.java  KeywordInstansi.java  Laporan.java  MultiFileBucket.java  PersistentLogin.java  RestFileInfo.java  Template.java  TemplateCordinate.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/proyekOCR/springmvc/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/proyekOCR/springmvc/service/: BucketFileListService.java  BucketFileListServiceImpl.java  DownloadService.java  InstansiService.java  InstansiServiceImpl.java  JenisSKService.java  JenisSKServiceImpl.java  KeywordDokumenService.java  KeywordDokumenServiceImpl.java  KeywordInstansiService.java  KeywordInstansiServiceImpl.java  OCRFullPageService.java  OCRFullPageServiceImpl.java  OCRService.java  OCRServiceImpl.java  TemplateCordinateService.java  TemplateCordinateServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proyekOCR/springmvc/util/: FileOCRHelper.java  FileOCRValidator.java  FileValidator.java  FillManager.java  HttpDownloadUtility.java  Layouter.java  MultiFileValidator.java  Writer.java
src/main/resources/: Thumbs.db  application.properties
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  footerAll.jsp  globalerror.jsp  laporan.jsp  listFileBucket.jsp  listKeywordDokumen.jsp  listTemplate.jsp  newCordinate.jsp  newTemplate.jsp  ocrTestResult.jsp  registration.jsp  topHeader.jsp  updateFileBucket.jsp  userslist.jsp
src/main/webapp/static/: scanner.jnlp
src/main/webapp/static/css/: AdminLTE.css
src/main/webapp/static/js/: deployJava.js
