<jnlp
  spec="1.4.2+"
  codebase="http://localhost:8080/proyekOCR/static/"  href="scanner.jnlp">
  <information>
    <title>scanner applicationapplication</title>
    <vendor>nmh</vendor>
    <homepage href="#"/>
    <description>mmsc image viewer application: description</description>
    <description kind="short">mmsc image viewer application: short description</description>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-Xms128m -Xmx256m"/>
    <jar href="scanner.jar"/>
	<property name="javaws.cfg.jauthenticator" value="true" />  
  </resources>
  <application-desc main-class="com.proyekOCR.applet.MainFrame"/>
</jnlp> 
